AHBruns/live_query_monorepo/.github/actions/compile/action.yaml
name: Compile
description: Compile a mix project
inputs:
  working-directory:
    description: "The path to the mix project's directory"
    required: true
  mix-env:
    description: "The environment to run mix in"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/cache/restore@v3
      id: restore-cache
      with:
        path: ${{ format('{0}/{1}', inputs.working-directory, '_build') }}
        key: ${{ inputs.working-directory }}-compile-${{ runner.os }}-${{ hashFiles(format('{0}/{1}', inputs.working-directory, 'lib/**/*.ex'), format('{0}/{1}', inputs.working-directory, 'mix.exs'), format('{0}/{1}', inputs.working-directory, 'mix.lock')) }}
        restore-keys: ${{ inputs.working-directory }}-compile-${{ runner.os }}-
    - run: mix compile --warnings-as-errors
      shell: bash
      if: steps.restore-cache.outputs.cache-hit != 'true'
      working-directory: ${{ inputs.working-directory }}
      env:
        MIX_ENV: ${{ inputs.mix-env }}
    - uses: actions/cache/save@v3
      if: steps.restore-cache.outputs.cache-hit != 'true'
      with:
        path: ${{ format('{0}/{1}', inputs.working-directory, '_build') }}
        key: ${{ steps.restore-cache.outputs.cache-primary-key }}

AHBruns/live_query_monorepo/.github/workflows/live_query-checks.yaml
- uses: ./.github/actions/compile
  with:
    working-directory: ./live_query
    mix-env: test

AHBruns/live_query_monorepo/.github/workflows/live_query-prepare-to-publish.yaml
- uses: ./.github/actions/compile
  with:
    working-directory: ./live_query
    mix-env: prod

AHBruns/live_query_monorepo/.github/workflows/core-checks.yaml
- uses: ./.github/actions/compile
  with:
    working-directory: ./core
    mix-env: test

AHBruns/live_query_monorepo/.github/workflows/live_query-checks.yaml
- uses: ./.github/actions/compile
  with:
    working-directory: ./core