AHBruns/live_query_monorepo/.github/actions/test/action.yaml
name: Test
description: Run tests for a mix project
inputs:
  working-directory:
    description: "The path to the mix project's directory"
    required: true
runs:
  using: "composite"
  steps:
    - run: mix test --cover
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix

AHBruns/live_query_monorepo/.github/workflows/live_query-checks.yaml
- uses: ./.github/actions/test
  with:
    working-directory: ./live_query

AHBruns/live_query_monorepo/.github/workflows/core-checks.yaml
- uses: ./.github/actions/test
  with:
    working-directory: ./core